<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <title>Title</title>
    <style>
        #body{
            width: 470px;
            height: 820px;
            border: solid 1px black;
            margin-left: 33%;
        }
        #header{
            width: 470px;
            height: 60px;
        }
        #header .serch{
            width: 390px;
            height: 37px;
            background-color: #F2F2F2;
            position: relative;
            left: 35px;
            top: 10px;
            border-radius: 20px 20px 20px 20px;
        }
        #header  .iconfont{
            font-size: 25px;
            margin-left: 15px;
            line-height: 40px;
        }
        #header .serchfor{
            font-size: 20px;
            color: #999999;
        }
        #left{
            width: 100px;
            height: 740px;
        }
        #left .menu{
            width: 100px;
            height: 70px;
            margin-top:5px;
            background-color: #F2F2F2;
        }
        #left  .e-menu1{
           position: absolute;
            top: 15%;
            left: 36.5%;
            width: 2rem;
            transform: translate(-50%,-50%);
        }
        #left  .e-menu2{
            position: absolute;
            top: 25.5%;
            left: 36.5%;
            width: 2rem;
            transform: translate(-50%,-50%);
        }
        #left  .e-menu{
            margin-left: 30px;
            line-height: 60px;
        }
        #right{
            width: 360px;
            height: 740px;
            position: relative;
            bottom: 740px;
            left: 105px;
        }
        #right .c-title{
            width: 360px;
            height:55px ;
        }
        #right .c-title .h3{
            margin-left: 33%;
        }
        #right .top{
            width: 360px;
            height: 280px;

        }
        #right .top .c-cat{
            width: 113px;
            height: 125px;
            display: inline-block;
            text-align: center;
        }
        #right .top .c-cat .imgage{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
     <div id="body">
         <div id="header">
              <div class="serch">
                  <span class="iconfont">&#xe74b;</span> <span class="serchfor">搜索商品/品牌</span>
              </div>
         </div>

          <div id="left">
              <div class="menu"><span  class="e-menu1">流行趋势</span></div>
              <div class="menu"><span  class="e-menu2">天猫国际</span></div>
              <div class="menu"><span  class="e-menu">女装</span></div>
              <div class="menu"><span  class="e-menu">女鞋</span></div>
              <div class="menu"><span  class="e-menu">男装</span></div>
              <div class="menu"><span  class="e-menu">男鞋</span></div>
              <div class="menu"><span  class="e-menu">内衣</span></div>
              <div class="menu"><span  class="e-menu">母婴</span></div>
              <div class="menu"><span  class="e-menu">手机</span></div>
              <div class="menu"><span  class="e-menu">数码</span></div>
          </div>

           <div id="right">
                <div class="c-title">
                   <h3 class="h3">热门造型清单</h3>
                </div>

                 <div class="top">
                     <div  class="c-cat">
                         <img class="imgage" src="Ti/TB1HM0Xr7T2gK0jSZPcXXcKkpXa.jpg_130x130Q50s50.jpg">
                         <div>精选格纹</div>
                     </div>
                     <div  class="c-cat">
                         <img class="imgage" src="Ti/TB1f5ARNVP7gK0jSZFjXXc5aXXa.jpg_130x130Q50s50.jpg">
                         <div>懒人必备鞋</div>
                     </div>
                     <div  class="c-cat">
                         <img class="imgage" src="Ti/TB1G_GrO7T2gK0jSZFkXXcIQFXa.jpg_130x130Q50s50.jpg">
                         <div>chic最时髦</div>
                     </div>
                     <div  class="c-cat">
                         <img class="imgage" src="Ti/TB1jaS7PoH1gK0jSZSyXXXtlpXa.jpg_130x130Q50s50.jpg">
                         <div>复古波点热</div>
                     </div>
                     <div  class="c-cat">
                         <img class="imgage" src="Ti/TB1xJ8uPpP7gK0jSZFjXXc5aXXa.jpg_130x130Q50s50.jpg">
                         <div>原创个性T</div>
                     </div>
                     <div  class="c-cat">
                         <img class="imgage" src="Ti/TB1VXMRKFY7gK0jSZKzXXaikpXa.jpg_130x130Q50s50.jpg">
                         <div>百搭草编帽</div>
                     </div>
                 </div>

               <div class="c-title">
                   <h3 class="h3">热销电子产品</h3>
               </div>

               <div class="top">
                   <div  class="c-cat">
                       <img class="imgage" src="Ti/O1CN01Jew8on1cvhNPQ3mDC_!!2-item_pic.png_130x130Q50s50.png">
                       <div>竞技精神台式机</div>
                   </div>
                   <div  class="c-cat">
                       <img class="imgage" src="Ti/TB1xN7PGbj1gK0jSZFuXXcrHpXa.jpg_130x130Q50s50.jpg">
                       <div>蓝牙音箱</div>
                   </div>
                   <div  class="c-cat">
                       <img class="imgage" src="Ti/TB1RanoPkT2gK0jSZFkXXcIQFXa.jpg_130x130Q50s50.jpg">
                       <div>连接世界路由器</div>
                   </div>
                   <div  class="c-cat">
                       <img class="imgage" src="Ti/TB16stlhicKOu4jSZKbXXc19XXa.jpg_130x130Q50s50.jpg">
                       <div>随心所欲影院</div>
                   </div>
                   <div  class="c-cat">
                       <img class="imgage" src="Ti/TB11xmSrHH1gK0jSZFwXXc7aXXa.jpg">
                       <div>纯净享受耳机</div>
                   </div>
                   <div  class="c-cat">
                       <img class="imgage" src="Ti/TB1nQyhbkcx_u4jSZFlXXXnUFXa.jpg_130x130Q50s50.jpg">
                       <div>日夜守护摄像头</div>
                   </div>
               </div>


           </div>








     </div>
</body>
</html>