<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css"  href="css/iconfont.css">
    <title>Title</title>
    <style>
        #body{
            width: 470px;
            height: 1100px;
            border: solid 1px black;
            margin-left: 33%;
            background-color: #F2F2F2;
        }
        #body .img{
            width: 470px;
            height: 470px;
        }

        #rel-price{
            width: 470px;
            height: 73px;
        }
        #rel-price .price{
            color: red;
            font-size: 25px;
        }
        #rel-price .text{
            background-color: red;
            color: white;
            font-size: 15px;
            margin-left: 5px;
        }
        #rel-price .la{
            font-size: 15px;
            color: darkgray;
        }
        #rel-price .old{
            font-size: 15px;
            color: darkgray;
            text-decoration:line-through;
        }
     #body .coupon-body{
           width: 468px;
           height: 44px;
           margin-top: 20px;
          background-color: white;
          border: solid 1px white;
     }
        #body .l{
            width: 30px;
            height: 16px;
            font-size: 10px;
            margin-top: 15px;
        }
        #body .tu{
            width: 60px;
            height: 12px;
            position: relative;
            left: 45px;
             bottom: 20px;
        }
        #body .cell{
            width: 154px;
            height: 40px;
            position: relative;
            left: 150px;
            bottom: 40px;
        }
        #body .prom{
            width: 469px;
            height: 44px;
            background-color: white;
        }
        .module li{
            display: inline-block;
            margin-left: 40px;
            font-size: 10px;
        }
        #body .module{
            width: 468px;
            height: 44px;
            background-color: white;
        }
        #body .sku{
            width: 465px;
            height: 41px;
            border: solid 1px white;
            background-color: white;
            margin-top: 10px;
        }
        #body .props{
            width: 465px;
            height: 41px;
            border: solid 1px white;
            background-color: white;
        }
        #mui{
            width: 469px;
            height: 177px;
            margin-top: 10px;
            background-color: white;
        }
        #mui .tagscloud{
            width: 80px;
            height: 20px;
           position: relative;
            left: 390px;
            bottom: 20px;
            color: red;
        }
          ul li {
              display: inline-block;
              border: solid 1px white;
              background-color: #FFEEEE;
              border-radius: 20px 20px 20px 20px;
              margin-right: 5px;
              font-size: 15px;
          }

        #mui .user{
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
        #mui .pinglun{
            width: 469px;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        #nav{
            width: 470px;
            height: 55px;
            position: fixed;
            bottom: 0px;
            background-color: white;
            display: flex;
        }
        #nav .index{
            width: 50px;
            height: 60px;
            display: inline-block;
            margin-left: 10px;
        }
        #nav .iconfont{
            font-size: 25px;
            margin-left: 15px;
        }
        #nav .font{
            font-size: 13px;
            text-align: center;
            position: relative;
            bottom: 10px;
        }
        #nav .cart {
            width: 150px;
            height: 60px;
            background-color: orange;
            border:1px solid red;
        }
        #nav .buy{
            width: 150px;
            height: 60px;
            background-color: #FF0036;
        }
        #nav .p{
            text-align: center;
            color: white;
        }
        .bg{
            width: 470px;
            height: 400px;
            background-color: red;
            border: 1px solid black;
            display: inline-block;
        }

    </style>
</head>
<body>
   <div id="body">
        <img class="img" src="Ti/O1CN01olLyxi2NMh3ech3h5_!!0-item_pic.jpg_2200x2200Q100s50.jpg">

        <div id="rel-price" style="background-color: white">

            <span class="price">￥19,9-32.9</span><span class="text">新品 秒杀</span><br>
            <span class="la">价格</span> <span class="old">￥119</span><br>
            <span style="color: red">天猫app￥19.80，去购买></span>
        </div>
       <div class="mian" style="margin-top: 10px;background-color: white">
           爱国者Q21B鼠标有线 静音无声USB电脑办公笔记本台式商务家用lol男女生cf通用网吧网咖光电吃鸡 电竞游戏鼠标
       </div>
       <div style="background-color: white">
           <span style="color: #999999">快递：免运费</span><span style=" margin-left: 120px;color: #999999">月销量8500+件 </span><span style="color:  #999999; margin-left: 60px;">广东深圳</span>
       </div>


       <div class="coupon-body">
           <div class="l">优惠</div>
           <img class="tu"  src="Ti/TB1XjtERXXXXXbPXFXXXXXXXXXX-180-36.png_320x320Q50s50.jpg">
           <div class="cell">领优惠券</div>
       </div>

        <div class="prom">
             <span style="color: #999999">促销</span>  <span style="font-size: 10px;color: red" >促销</span>  <span class="c">满19.9,省3.1元</span><br>
             <span style="color: #999999">积分</span>  <span style="font-size: 10px;color: red">积分</span>  <span class="d">购买可得1积分</span>
        </div>

       <div class="module">
           <li>假一赔四</li>
           <li>延保服务</li>
           <li>意外保险</li>
           <li>全面保证</li>
       </div>

        <div class="sku">
            <div style="margin-top: 10px">
                <span style="font-size: 15px; color: #999999">选择</span><span style="font-size: 15px">请选择颜色分类/套餐类型</span>
            </div>
        </div>

        <div class="props">
            <span style="font-size: 15px; color: #999999">参数</span><span style="font-size: 15px">品牌 爱国者有线型号</span>
        </div>

       <div id="mui">
                <div class="mui-title">
                    商品评价（1010）<div class="tagscloud">查看全部></div>
                </div>

           <ul >
                   <li>性价比高(597)</li>
                   <li>手感很好(209)</li>
                   <li>很灵敏(164)</li>
                   <li>质量很好(143)</li>
           </ul>

           <div class="use">
               <img class="user" src="Ti/getAvatar.jpg"> <span> 一**4</span>
           </div>
           <div class="pinglun">
               之前的一个被孩子???♂?玩坏?了，?宝贝收到了，质量不错，?材质做工都很精细，??拿在手里特别舒服，线也够长，?一直都喜欢这个牌的东西，?这下可如愿以偿了，价格实惠且质量特别好，?值得入手，一只手握上去感觉特别舒服，?大小也正好。我买的是无声静音的，?确实这个声音可以算是非常小啦。?鼠标质量挺好，暑期孩子要上网课，?也不担心再被玩坏啦? 整体评价：好 材质手感：舒服 灵敏度：挺快
           </div>

       </div>

       <div id="nav">
           <div class="index">
               <span class="iconfont">&#xe676;</span>
               <p class="font">店铺</p>
             </div>
             <div class="index">
               <span class="iconfont">&#xe679;</span>
               <p class="font">客服</p>
             </div>
           <div class="index">
               <span class="iconfont">&#xe7e1;</span>
               <p class="font">收藏</p>
           </div>

           <div class="cart">
                <p class="p">加入购物车</p>
                <div class="bg">

               </div>
           </div>

           <div class="buy">
               <p class="p">立即购买</p>
               <div class="bg">

               </div>
           </div>
       </div>

   </div>

   </div>
</body>
</html>