<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css"  href="css/iconfont.css">
    <title>Title</title>
    <style>
        #body{
            width: 470px;
            height: 700px;
            border: solid 1px black;
            margin-left: 33%;
        }
        #body .logo{
            width: 470px;
            height: 180px;
        }
        #body .logo .lo{
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 70px;
            left: 190px;
        }
        #input .txt{
            width: 450px;
            height: 40px;
            font-size: 15px;
            border-bottom: 1px solid red;
            border-left-width:0px;
            border-right-width:0px;
            border-top-width:0px;
            margin-left: 7px;
        }
        #input .txt2{
            width: 450px;
            height: 40px;
            font-size: 15px;
            border-bottom: 1px solid red;
            border-left-width:0px;
            border-right-width:0px;
            border-top-width:0px;
            margin-left: 7px;
            margin-top: 35px;
        }
        #login{
            width: 442px;
            height: 30px;
            margin-left: 10px;
        }
        #login .sp1 {
            width: 120px;
            height: 25px;
            margin-top: 5px;
            color: darkgray;
        }
        #login .sp2{
            width: 120px;
            height: 25px;
            position: relative;
            left: 320px;
            bottom: 30px;
            text-align: right;
            color: darkgray;
        }
        #bottom{
            width: 440px;
            height: 50px;
            background: linear-gradient(to right,orange ,red);
            border-radius: 30px 30px 30px 30px;
            text-align: center;
            font-size: 25px;
            color: white;
            margin-top: 10px;
            margin-left: 15px;
        }
        #bottom .denglu{
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
<div id="body">

     <div class="logo">
         <img class="lo" src="Ti/u=1298334312,1058960928&fm=26&gp=0.jpg">
     </div>

    <div id="input">
        <input type="text" class="txt" placeholder="手机号/邮箱/会员名"/>
        <input type="text" class="txt2" placeholder="请输入登录密码"/>
    </div>

    <div id="login">
          <div class="sp1">短信验证码登录</div> <div class="sp2">免费注册</div>
    </div>

    <a href="我的淘宝.html">
    <div id="bottom"><span class="denglu">登录</span></div>
    </a>
</div>
</body>
</html>