<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css"  href="css/iconfont.css">
    <title>Title</title>
    <style>
        #body{
            width: 470px;
            height: 900px;
            border: solid 1px black;
            background-color: #F2F2F2;
            margin-left: 33%;
        }

        #head{
            width: 470px;
            height: 220px;
            background-color: orangered;
        }
        #head .card{
            width: 470px;
            height: 50px;
            border: solid 1px orangered;
        }
        #head  .title{
            color: white;
            line-height: 10px;
        }
        #head .card .opts{
            color: white;
            position: relative;
            left: 410px;
            bottom: 40px;
        }
         #bar .info{
             font-size:12px;
             color: white;
         }

         #block{
             width: 450px;
             height: 200px;
             border-radius: 20px 20px 20px 20px;
             background-color: white;
             position: absolute;
             top: 120px;
             margin-left: 10px;
         }
        #block .block-tit{
            width: 450px;
            height: 44px;
        }
        #block .block-tit .view{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 10px;
        }
        #block .img .imgs{
            width:20px;
            height: 20px;
            position: relative;
            left: 35px;
            bottom: 10px;
        }
        #block .name{
           position: relative;
            left: 40px;
            bottom: 15px;
        }
        #block .ask{
            width: 450px;
            height: 155px;
        }
        #block .ask .view2{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            top: 55px;
            left: 10px;
        }
        #block .ask .dog{
            width: 90px;
            height: 90px;
            margin-left: 35px;
        }
        #block .dogname{
            width: 290px;
            height: 130px;
            position: relative;
            left: 150px;
            bottom: 100px;
        }
        #block .list{
            font-size: 12px;
            color: red;
            margin-top: 10px;
        }
        #block .liner{
            width: 291px;
            height: 30px;
            margin-top: 20px;
        }
        #block .liner .allprice{
            width: 180px;
            height: 20px;
            color: red;
        }

        #bottom{
            width: 470px;
            height: 55px;
            position: fixed;
            bottom: 55px;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }
        #bottom .final{
            width: 350px;
            height:55px ;
            text-align: right;
            margin-top: 15px;
        }
        #bottom .allprice{
            width: 145px;
            height:55px ;
            background-color: orangered;
        }
        #nav{
            width: 470px;
            height: 55px;
            position: fixed;
            bottom: 0px;
            background-color: white;
        }
        #nav .index{
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-left: 40px;
        }
        #nav .iconfont{
            font-size: 30px;
            margin-left: 15px;
        }
        #nav .zz{
            font-size: 13px;
            text-align: center;
            position: relative;
            bottom: 10px;
        }
        #cai{
            width: 203px;
            height: 24px;
            margin-top: 125px;
        }
        #cai .imgs2{
            width: 203px;
            height: 24px;
            margin-left: 130px;
        }

        #auction .water{
            width: 214px;
            height: 350px;
            display: inline-block;
            margin-top: 60px;
            margin-left: 15px;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
        }
        #auction .water .img{
            width: 214px;
            height: 200px;
            border-radius: 20px 20px 20px 20px;
        }
        #auction .water .titl{
            width: 196px;
            height: 45px;
            font-size: 17px;
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        #auction  .benefit{
            width: 110px;
            height: 20px;
            color: red;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            border: solid 1px red;
            border-radius: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
 <div id="body" >

        <div id="head">
            <div class="card">
                  <h2 class="title">购物车（1)</h2>
                  <span class="opts">管理</span>
            </div>

            <div id="bar">
                <P class="info">共1件宝贝</P>
            </div>
        </div>

         <div id="block">
             <div class="block-tit">

                 <div class="view"></div>
                 <div class="img">
                     <img class="imgs" src="Ti/TB1x4ExHVXXXXalXFXXSutbFXXX.png">
                     <span class="name">u[220126023332]</span>
                 </div>

                 <div class="ask">
                     <div class="view2"></div>
                     <div class="dog1">
                         <img class="dog" src="Ti/O1CN01vihJrk1muSS7oeHQR_!!2201260515014.jpg_200x200q50s150.jpg">
                     </div>
                     <div class="dogname">
                         <span class="dogna">纯种金毛幼犬 金毛活体 金毛犬导盲犬工作犬性格温顺大型长毛犬</span>
                          <div class="list"><span>库存紧张</span></div>
                          <div class="liner">
                              <div class="allprice">
                                  <span class="price">￥10</span>
                              </div>
                              
                          </div>
                     </div>

                 </div>
             </div>
         </div>

     <div id="cai">
         <img class="imgs2" src="Ti/TB1V2eQrKSSBuNjy0FlXXbBpVXa-966-114.png">
     </div>

     <div id="auction">
         <div id="cellitent">
             <div class="water">
                 <img class="img" src="Ti/O1CN01bTYFHY1nlaQ4nuFB9_!!2200761395130.jpg_2200x2200Q100s50.jpg">
                 <div class="titl">
                     <span class="line">擦玻璃鱼鳞抹布家务清洁厨房家用洗碗吸水不掉毛不沾油挂式擦手巾</span>
                 </div>
                 <div class="benefit">
                     <span class="tag">领3元优惠券</span>
                 </div>
                 <div>
                     <span class="prefix">到手约</span><span class="val">￥12.80</span>
                 </div>
                 <span class="ap">淘宝价</span><span class="oldval">￥15.80</span>
             </div>

             <div class="water">
                 <img class="img" src="Ti/O1CN01I1DYUT1Z9CbZDObBa_!!2200861963151.jpg_2200x2200Q100s50.jpg">
                 <div class="titl">
                     <span class="line">仁和菊花决明子茶枸杞金银花牛蒡根桂花茶熬夜护眼代用花草养生茶</span>
                 </div>
                 <div class="benefit">
                     <span class="tag">领50元优惠券</span>
                 </div>
                 <div>
                     <span class="prefix">到手约</span><span class="val">￥9.90</span>
                 </div>
                 <span class="ap">淘宝价</span><span class="oldval">￥59.9</span>
             </div>
         </div>

             <div id="bottom">
                 <div class="final">
                      合计：￥0.00
                 </div>

                 <div class="allprice">
                     <div style="margin-top: 15px;text-align: center;color: white">结算（0</div>
                 </div>
             </div>

    <div id="nav">
     <div class="index">
         <span class="iconfont">&#xe73d;</span>
         <p class="zz">首页</p>
     </div>
     <div class="index">
         <span class="iconfont">&#xeb9b;</span>
         <p class="zz">领补贴</p>
     </div>
     <div class="index">
         <span class="iconfont">&#xeb9f;</span>
         <p class="zz">找优惠</p>
     </div>
     <div class="index">
         <a href="我的淘宝.html" style="text-decoration: none"><span class="iconfont">&#xe743;</span></a>
         <p class="zz">我的淘宝</p>
     </div>
    </div>

 </div>
</body>
</html>